# OryxBudget

./: .gitignore
OryxBudget/Autofac.Signalr/: Autofac.Signalr.csproj  AutofacExtensions.cs
OryxBudget/BudgetReport/BudgetReport/: BudgetReport.csproj  BudgetSignOff.rpt  Program.cs  Startup.cs  appsettings.json  hosting.json
OryxBudget/BudgetReport/BudgetReport/Controllers/: HomeController.cs  ReportController.cs
OryxBudget/BudgetReport/BudgetReport/Filters/: CustomExceptionFilter.cs  HRAppException.cs
OryxBudget/BudgetReport/BudgetReport/Properties/: launchSettings.json
OryxBudget/BudgetReport/BudgetReport/Services/: CrystalOptions.cs  ReportService.cs
OryxBudget/BudgetReport/BudgetReport/Views/: _ViewImports.cshtml
OryxBudget/Data/: BudgetDataModule.cs  Data.csproj  Error.cs  OryxBudgetContext.cs
OryxBudget/Data/Configurations/: BudgetsConfiguration.cs  OperatorConfiguration.cs
OryxBudget/Data/Infrastructure/: DbFactory.cs  IDbFactory.cs  UnitOfWork.cs
OryxBudget/Data/Migrations/: 20170505142446_Budget.Designer.cs  20170505142446_Budget.cs  20170508093201_Budget1.Designer.cs  20170508093201_Budget1.cs  20170508112949_Budget2.Designer.cs  20170508112949_Budget2.cs  20170508115633_Budget3.Designer.cs  20170508115633_Budget3.cs  20170508120216_Budget4.Designer.cs  20170508120216_Budget4.cs  20170508120718_Budget5.Designer.cs  20170508120718_Budget5.cs  20170508123005_Budget6.Designer.cs  20170508123005_Budget6.cs  20170508133626_Budget7.Designer.cs  20170508133626_Budget7.cs  20170508133849_Budget8.Designer.cs  20170508133849_Budget8.cs  20170508134001_Budget9.Designer.cs  20170508134001_Budget9.cs  20170508134157_Budget10.Designer.cs  20170508134157_Budget10.cs  20170508134707_Budget11.Designer.cs  20170508134707_Budget11.cs  20170508141040_Budget12.Designer.cs  20170508141040_Budget12.cs  20170508141840_Budget13.Designer.cs  20170508141840_Budget13.cs  20170508155230_Budget14.Designer.cs  20170508155230_Budget14.cs  20170508155649_Budget15.Designer.cs  20170508155649_Budget15.cs  20170508160146_Budget16.Designer.cs  20170508160146_Budget16.cs  20170508161802_Budget17.Designer.cs  20170508161802_Budget17.cs  20170508162109_Budget18.Designer.cs  20170508162109_Budget18.cs  20170508222735_Budget19.Designer.cs  20170508222735_Budget19.cs  (+55 more)
OryxBudget/Data/Repositories/: BaseBudgetRepository.cs  BaseLogBudgetRepository.cs
OryxBudget/Data/Repositories/BudgetsRepositories/: ActualsRepository.cs  AttachmentRepository.cs  BudgetCodeRepository.cs  BudgetLineCategoryRepository.cs  BudgetLineRepository.cs  BudgetRepository.cs  (+7 more)
OryxBudget/HangFire.Autofac/: AutofacJobActivator.cs  Hangfire.Autofac.csproj
OryxBudget/OryxBudgetService/: BaseBudgetService.cs  BudgetServiceModule.cs  OperatorServiceModule.cs  OryxBudgetService.csproj
OryxBudget/OryxBudgetService/BudgetsServices/: ActualService.cs  ActualsService.cs  AttachmentService.cs  BudgetCodeService.cs  BudgetLineCategoryService.cs  BudgetLineService.cs  BudgetRunService.cs  BudgetService.cs  CategoryService.cs  LineCommentService.cs  NotificationService.cs  PeriodService.cs  WorkProgramCodeService.cs  WorkProgramService.cs
OryxBudget/OryxBudgetService/CsvMapping/: BudgetCodeMapping.cs  BudgetLineMapping.cs
OryxBudget/OryxBudgetService/OperatorsServices/: ContactPersonService.cs  FieldService.cs  NapimsContactService.cs  OperatorService.cs  OperatorTypeService.cs  WellService.cs
OryxBudget/OryxBudgetService/Utilities/: Helpers.cs  RandomPassword.cs  SignalRContractResolver.cs
OryxBudget/OryxBudgetService/Utilties/: ShallowCopy.cs
OryxBudget/OryxBudgetWeb/: .angular-cli.json  AspIdProfileService.cs  Config.cs  OryxBudgetWeb.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  package.json
OryxBudget/OryxBudgetWeb/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
OryxBudget/OryxBudgetWeb/Data/: ApplicationDbContext.cs
OryxBudget/OryxBudgetWeb/Models/: ApplicationUser.cs  OperatorClientModel.cs  OperatorsClient.cs  Options.cs
OryxBudget/OryxBudgetWeb/Properties/: launchSettings.json
OryxBudget/OryxBudgetWeb/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
OryxBudget/OryxBudgetWeb/Views/: AspIdProfileService.cs  _ViewImports.cshtml
OryxBudget/OryxBudgetWeb/e2e/: app.po.ts
OryxBudget/OryxBudgetWeb/src/: index.html
OryxBudget/OryxDomainServices/: BaseReadOnlyService.cs  BaseService.cs  IEntityBase.cs  IReadOnlyRepository.cs  IRepository.cs  OryxDomainServices.csproj
OryxBudget/OryxDomainServices/Properties/: AssemblyInfo.cs
OryxBudget/OryxMailer/: MailOptions.cs  Mailer.cs  OryxMailer.csproj
OryxBudget/OryxMailer/Properties/: AssemblyInfo.cs
OryxBudget/OryxSecurity/: OryxSecurity.csproj  OryxSecurityModule.cs  SecurityContext.cs
OryxBudget/OryxSecurity/Configurations/: SecurityModelConfiguration.cs
OryxBudget/OryxSecurity/Entities/: Action.cs  Group.cs  SecurityObject.cs  User.cs
OryxBudget/OryxSecurity/Infrastructure/: DbFactory.cs  IDbFactory.cs  UnitOfWork.cs
OryxBudget/OryxSecurity/Properties/: AssemblyInfo.cs
OryxBudget/OryxSecurity/Repositories/: ActionRepository.cs  BaseSecurityLogRepository.cs  BaseSecurityRepository.cs  GroupRepository.cs  SecurityObjectRepository.cs  UserRepository.cs
OryxBudget/OryxSecurity/Services/: ActionService.cs  BaseSecurityServices.cs  GroupService.cs  SecurityObjectService.cs  UserResolverService.cs  UserService.cs
OryxBudget/OryxService/: OryxBudgetService.csproj
OryxBudget/WebApi/: OryxWebApi.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json
OryxBudget/WebApi/BaseControllers/: ApiHubController.cs  BaseController.cs
OryxBudget/WebApi/Filters/: BudgetAppException.cs  CustomExceptionFilter.cs
OryxBudget/WebApi/Properties/: launchSettings.json
OryxBudget/WebApi/Uploads/: 73GZGNEBEI.csv  7JY38BKHNL.csv  83UA7FA5WJ.csv  9ZVUO70DWJ.csv  A1S7PDJLD8.csv  CUIV5FUT5Q.csv  EZ4AV89JAT.csv  L3O5Z18G6D.csv  MB4AYAJ7BV.csv  TY191UMAWQ.csv  VVBUEFOGIN.csv  X6GMTJ0SQT.csv
OryxBudget/WebApi/Utilities/: Heplers.cs  apiOptions.cs
OryxBudget/WebApi/ViewModels/: BaseViewModel.cs
(+501 files in other folders)
