<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
   
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-OryxBudgetWeb-06a9e18a-e313-4964-ae37-258395edab8f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\fonts\Roboto-Bold.eot" />
    <Content Include="wwwroot\css\fonts\Roboto-Bold.ttf" />
    <Content Include="wwwroot\css\fonts\Roboto-Bold.woff" />
    <Content Include="wwwroot\css\fonts\Roboto-Bold.woff2" />
    <Content Include="wwwroot\css\fonts\Roboto-Light.eot" />
    <Content Include="wwwroot\css\fonts\Roboto-Light.ttf" />
    <Content Include="wwwroot\css\fonts\Roboto-Light.woff" />
    <Content Include="wwwroot\css\fonts\Roboto-Light.woff2" />
    <Content Include="wwwroot\css\fonts\Roboto-Medium.eot" />
    <Content Include="wwwroot\css\fonts\Roboto-Medium.ttf" />
    <Content Include="wwwroot\css\fonts\Roboto-Medium.woff" />
    <Content Include="wwwroot\css\fonts\Roboto-Medium.woff2" />
    <Content Include="wwwroot\css\fonts\Roboto-Regular.eot" />
    <Content Include="wwwroot\css\fonts\Roboto-Regular.ttf" />
    <Content Include="wwwroot\css\fonts\Roboto-Regular.woff" />
    <Content Include="wwwroot\css\fonts\Roboto-Regular.woff2" />
    <Content Include="wwwroot\css\fonts\Roboto-Thin.eot" />
    <Content Include="wwwroot\css\fonts\Roboto-Thin.ttf" />
    <Content Include="wwwroot\css\fonts\Roboto-Thin.woff" />
    <Content Include="wwwroot\css\fonts\Roboto-Thin.woff2" />
    <Content Include="wwwroot\css\fonts\roboto\Roboto-Bold.eot" />
    <Content Include="wwwroot\css\fonts\roboto\Roboto-Bold.ttf" />
    <Content Include="wwwroot\css\fonts\roboto\Roboto-Bold.woff" />
    <Content Include="wwwroot\css\fonts\roboto\Roboto-Bold.woff2" />
    <Content Include="wwwroot\css\fonts\roboto\Roboto-Light.eot" />
    <Content Include="wwwroot\css\fonts\roboto\Roboto-Light.ttf" />
    <Content Include="wwwroot\css\fonts\roboto\Roboto-Light.woff" />
    <Content Include="wwwroot\css\fonts\roboto\Roboto-Light.woff2" />
    <Content Include="wwwroot\css\fonts\roboto\Roboto-Medium.eot" />
    <Content Include="wwwroot\css\fonts\roboto\Roboto-Medium.ttf" />
    <Content Include="wwwroot\css\fonts\roboto\Roboto-Medium.woff" />
    <Content Include="wwwroot\css\fonts\roboto\Roboto-Medium.woff2" />
    <Content Include="wwwroot\css\fonts\roboto\Roboto-Regular.eot" />
    <Content Include="wwwroot\css\fonts\roboto\Roboto-Regular.ttf" />
    <Content Include="wwwroot\css\fonts\roboto\Roboto-Regular.woff" />
    <Content Include="wwwroot\css\fonts\roboto\Roboto-Regular.woff2" />
    <Content Include="wwwroot\css\fonts\roboto\Roboto-Thin.eot" />
    <Content Include="wwwroot\css\fonts\roboto\Roboto-Thin.ttf" />
    <Content Include="wwwroot\css\fonts\roboto\Roboto-Thin.woff" />
    <Content Include="wwwroot\css\fonts\roboto\Roboto-Thin.woff2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
