<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.6.12" />
    <PackageReference Include="Autofac" Version="4.5.0" />
  </ItemGroup>

</Project>