<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
   
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.1'">
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\HangFire.Autofac\Hangfire.Autofac.csproj" />
    <ProjectReference Include="..\OryxDomainServices\OryxDomainServices.csproj" />
    <ProjectReference Include="..\OryxMailer\OryxMailer.csproj" />
    <ProjectReference Include="..\OryxSecurity\OryxSecurity.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.1'">
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.1.0" />
    
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
    <PackageReference Include="CsvHelper" Version="3.0.0-beta7" />
    <PackageReference Include="Hangfire" Version="1.6.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.1'">
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autofac.Signalr\Autofac.Signalr.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
